// Import local fonts here
@font-face
  font-family: "Gotham Rounded"
  font-style: normal
  font-weight: 500,
  font-display: fallback
  src: url("~assets/fonts/gothamRounded/500.woff2"), url("~assets/fonts/gothamRounded/500.woff")
