$trDelay: 750ms
$trBezier: cubic-bezier(.54,.1,0,.99)

$col: 120px

$fontMain: "Roboto", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Helvetica", "Arial", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

$black: #111111
$white: #fefefe
